0958938378990|Heartstopper|Alice Osman|lgbt|25.89|2021
1003276094768|A Court of Mist and Fury|Sarah J. Maas|fantasy romance|25.99|2016
2674400507691|Crown of Midnight|Sarah J. Maas|YA|19.9|2013
3500611490330|Ignite Me|Tahereh Mafi|distopiya|20.9|2014
9220498114004|Icebreaker|Hannah Grace|romance|23.99|2022
8204651170738|Dance of Thieves|Marry E. Pearson|fantasy|25.9|2018
4049804358880|Once Upon a Broken Heart|Stephanie Garber|fantasy|20.88|2021
7755055099085|Caraval|Stephanie Garber|fantasy|15.9|2016
3887658110233|A Light in the Flame|Jennifer L. Armentrout|fantasy romance|29.99|2022
5850018140234|Half-Blood|Jennifer L. Armentrout|paranormal|19.99|2011
2500558901660|The Hawthorne Legacy|Jennifer Lynn Barnes|mystery|17.9|2021
2224780094688|the sun and her flowers|rupi kaur|poetry|12.9|2018
9990056384964|From Lukov with Love|Mariana Zapata|romance|21.9|2018
9780062060624|The Song of Achilles|Madeline Miller|historical fiction|19.9|2011
1023555890874|Circe|Madeline Miller|mythology|19.9|2018
3166637378292|Galatea|Madeline Miller|mythology|15.9|2013
5682937408262|These Infinite Threads|Tahereh Mafi|mythology|23.9|2023
2837445520304|The Love Hypothesis|Ali Hazelwood|romance|15.99|2021
6572940716840|The Spanish Love Deception|Elena Armas|romance|21.99|2021
9364929178393|Pride and Prejudice|Jane Austen|classics|20.9|1813
2764897389432|Emma|Jane Austen|classics|19.9|1815
9374633892002|Wuthering Heights|Emily Bronte|classics|22.9|1847
0278373828928|Queen of Shadows|Sarah J. Maas|fantasy|24.9|2015
0383738738827|Starcrossed|Josephine Angelini|mythology|12.9|2011
8273648382739|Vampire Academy|Richelle Mead|YA|14.9|2007
5293739300282|Frostbite|Richelle Mead|YA|14.9|2008
9202733373899|The Selection|Kiera Cass|YA|12.9|2012
7329393993003|Shadow and Bone|Leigh Bardugo|YA|15.9|2012
9218238473744|Six of Crows|Leigh Bardugo|fantasy|19.99|2015
1939320390003|Daughter of Smoke & Bone|Laini Taylor|paranormal|17.9|2011
8363283923832|Strange the Dreamer|Laini Taylor|fantasy|15.9|2017
1234567891234|The One|Kiera Cass|YA|12.9|2014
8372839843279|Red Queen|Victoria Aveyard|dystopia|14.9|2015
9128393473232|The Beauty of Darkness|Mary E. Pearson|fantasy|19.99|2016
2832338292789|The Deal|Elle Kennedy|romance|17.99|2015
2903233493294|The Risk|Elle Kennedy|romace|18.9|2019
5832932839234|Things We Hide from the Light|Lucy Score|romance|24.9|2023
0021832838287|People We Meet on Vacation|Emily Henry|romance|22.9|2021
1119282392823|Malibu Rising|Taylor Jenkins Reid|historical fiction|21.9|2021
9993832938348|The Lightning Thief|Rick Riordan|mythology|12.9|2005
4843834747290|The Sea of Monsters|Rick Riordan|fantasy|12.9|2006
6664839328934|Electric Idol|Katee Robert|fantasy romance|12.9|2022
8293283938389|The Sea Witch|Katee Robert|fantasy romance|12.9|2020
0938293839108|Good Girl, Bad Blood|Holly Jackson|crime|20|2020
1273293427343|A Good Girl's Guide to Murder|Holly Jackson|crime|19.9|2019
1932749237398|One of Us Is Lying|Karen M. McManus|mystery|15.9|2017
||||15.9|2017
